<!doctype html>
<html>
<head>
	<title>盒子模型 </title>
	<meta http-equiv='content' content='text/html; charset=UTF-8'/>
	<meta name="Keywords" content="关键词">
	<meta name="Description" content="描述">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/public.css" type="text/css">
	<!--CSS-->
	<style type='text/css'>
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
        background: url('images/2.png') no-repeat center/cover fixed;
    }
    #blog{
        text-align: center;
        font-size: 50px;
        color: #fff;
        
        
    }
    #blog div{
        display: inline-block;
        float:left;
        font-size: 30px;
    }
    #blog img{
        height: 88px;
    }
    .music{
        width: 658px;
        height: 500px;
        margin: 20px auto;

    }
    .btn{
        display: flex;
    }
    .btn button{
        flex: 1;
    }
    .bttn{
        display: flex;
    }
    .bttn button{
        flex: 1;
    }
    
	</style>
 </head>
 <body>
    <div id="blog">
        <img src="images/1.jpg" alt="梁光道">
        举杯庆幸有缘人</div>
 	<div class='music'>
        <div class="poto"></div>
        <audio id="musicfx" loop="loop" autoplay="autoplay" controls="controls" src="music/20.mp3">
        </audio>
        <div class="btn">
            <button>上一首</button>
            <button>播放</button>
            <button>下一首</button>
        </div>

    </div>
    <script>
        var Butone = document.getElementsByTagName('button');
        var b = 0;
        var Music = document.getElementsByTagName('audio')[0];
        Butone[2].onclick = function(){
            b++;
            if (b>119) {
                b=0;
            }
             Music.src='music/'+ (b+1) +'.mp3';
        }
        Butone[0].onclick = function(){
            b--;
            if (b<1) {
                b=19;
            }
             Music.src='music/'+ (b+1) +'.mp3';
        }




    </script>






</body>
</html>
